<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rest of the Orders+ (sales)' inline='true' name='federated.12vyfu91aybvcg135p0o61ubgcra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.1w2lg601o0qhlj1f5vzdf08t6y1v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Videos/DATA ANALYSIS/Tableau/sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1w2lg601o0qhlj1f5vzdf08t6y1v' name='Rest of the Orders' table='[&apos;Rest of the Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:U6247:no:A1:U6247:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w2lg601o0qhlj1f5vzdf08t6y1v' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B573:no:A1:B573:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w2lg601o0qhlj1f5vzdf08t6y1v' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers ' datatype='integer' name='[Calculation_829788270651056128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name]) + COUNT([Customer Segment])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_829788270664617986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_829788270700412934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Region]=&quot;Atlantic&quot; THEN &quot;Red&quot;&#13;&#10;ELSEIF [Region]=&quot;Ontario&quot; then &quot;Green&quot;&#13;&#10;ELSEIF [Region]=&quot;Nunavut&quot; THEN &quot;Blue&quot;&#13;&#10;ELSEIF [Region]=&quot;West&quot; THEN &quot;Purple&quot;&#13;&#10;ELSEIF [Region]=&quot;Quebec&quot; THEN &quot;Black&quot;&#13;&#10;ELSEIF [Region]=&quot;Yukon&quot; THEN &quot;Grey&quot;&#13;&#10;ELSEIF [Region]=&quot;Northwest Terriotries&quot; THEN &quot;Yellow&quot; ELSE &quot;Pink&quot; END' />
      </column>
      <column caption='Index 1' datatype='integer' name='[Calculation_829788270701912071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.12vyfu91aybvcg135p0o61ubgcra].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Custom Tab' datatype='string' name='[Calculation_829788270981099528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PAGE 1&quot;' />
      </column>
      <column datatype='string' name='[Customer Segment &amp; Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Segment &amp; Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Consumer, Atlantic)&quot;'>
            <value>(&quot;Consumer&quot;,&quot;Atlantic&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Consumer, Northwest Territories)&quot;'>
            <value>(&quot;Consumer&quot;,&quot;Northwest Territories&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Consumer, Nunavut)&quot;'>
            <value>(&quot;Consumer&quot;,&quot;Nunavut&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Consumer, Ontario)&quot;'>
            <value>(&quot;Consumer&quot;,&quot;Ontario&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Consumer, Prarie)&quot;'>
            <value>(&quot;Consumer&quot;,&quot;Prarie&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Consumer, Quebec)&quot;'>
            <value>(&quot;Consumer&quot;,&quot;Quebec&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Consumer, West)&quot;'>
            <value>(&quot;Consumer&quot;,&quot;West&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Consumer, Yukon)&quot;'>
            <value>(&quot;Consumer&quot;,&quot;Yukon&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Corporate, Atlantic)&quot;'>
            <value>(&quot;Corporate&quot;,&quot;Atlantic&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Corporate, Northwest Territories)&quot;'>
            <value>(&quot;Corporate&quot;,&quot;Northwest Territories&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Corporate, Ontario)&quot;'>
            <value>(&quot;Corporate&quot;,&quot;Ontario&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Corporate, Prarie)&quot;'>
            <value>(&quot;Corporate&quot;,&quot;Prarie&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Corporate, West)&quot;'>
            <value>(&quot;Corporate&quot;,&quot;West&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Home Office, Atlantic)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;Atlantic&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Home Office, Northwest Territories)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;Northwest Territories&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Home Office, Nunavut)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;Nunavut&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Home Office, Ontario)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;Ontario&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Home Office, Prarie)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;Prarie&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Home Office, Quebec)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;Quebec&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Home Office, West)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;West&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Home Office, Yukon)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;Yukon&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Small Business, Atlantic)&quot;'>
            <value>(&quot;Small Business&quot;,&quot;Atlantic&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Small Business, Northwest Territories)&quot;'>
            <value>(&quot;Small Business&quot;,&quot;Northwest Territories&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Small Business, Nunavut)&quot;'>
            <value>(&quot;Small Business&quot;,&quot;Nunavut&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Small Business, Ontario)&quot;'>
            <value>(&quot;Small Business&quot;,&quot;Ontario&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Small Business, Prarie)&quot;'>
            <value>(&quot;Small Business&quot;,&quot;Prarie&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Small Business, Quebec)&quot;'>
            <value>(&quot;Small Business&quot;,&quot;Quebec&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Small Business, West)&quot;'>
            <value>(&quot;Small Business&quot;,&quot;West&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Small Business, Yukon)&quot;'>
            <value>(&quot;Small Business&quot;,&quot;Yukon&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Appliances, Bookcases, Computer Peripherals and 2 more&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Computer Peripherals&quot;</value>
            <value>&quot;Office Furnishings&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Binders and Binder Accessories&quot;'>
            <value>&quot;Binders and Binder Accessories&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chairs &amp; Chairmats, Copiers and Fax, Storage &amp; Organization&quot;'>
            <value>&quot;Chairs &amp; Chairmats&quot;</value>
            <value>&quot;Copiers and Fax&quot;</value>
            <value>&quot;Storage &amp; Organization&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Envelopes&quot;'>
            <value>&quot;Envelopes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Labels&quot;'>
            <value>&quot;Labels&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pens &amp; Art Supplies&quot;'>
            <value>&quot;Pens &amp; Art Supplies&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rubber Bands&quot;'>
            <value>&quot;Rubber Bands&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Scissors, Rulers and Trimmers&quot;'>
            <value>&quot;Scissors, Rulers and Trimmers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Telephones and Communication&quot;'>
            <value>&quot;Telephones and Communication&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ontario&quot;'>
            <value>&quot;Ontario&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rest of the Orders' datatype='table' name='[__tableau_internal_object_id__].[Rest of the Orders_0F6CFC8B12CF4A4BA7397A452225723D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_89436433C2C249A6BE99C28FE8530035]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_3FBFF84DD08B4392B0F9AE2B87112AF2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_829788270700412934]' derivation='None' name='[none:Calculation_829788270700412934:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Customer Segment &amp; Region]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='All Customers'>
          <field>[Customer Segment]</field>
          <field>[Customer Name]</field>
        </drill-path>
        <drill-path name='All Product As Category'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product Container]</field>
        </drill-path>
        <drill-path name='Dates '>
          <field>[Ship Date]</field>
          <field>[Order ID]</field>
          <field>[Order Date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='Move To  Page 2' name='[Action1_C1B72FC3A613497E9E3A589D1C663D0D]'>
      <activation type='on-select' />
      <source dashboard='Page 1 Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Page 2 Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Move to Page 1 ' name='[Action2_D92FF666E5BB490D94C2C65C2C4E4CE9]'>
      <activation type='on-select' />
      <source dashboard='Page 2 Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Page 1 Dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='All category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column caption='Total Customers ' datatype='integer' name='[Calculation_829788270651056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name]) + COUNT([Customer Segment])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788270651056128]' derivation='User' name='[usr:Calculation_829788270651056128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[usr:Calculation_829788270651056128:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Order Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[usr:Calculation_829788270651056128:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2010-02-28 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12vyfu91aybvcg135p0o61ubgcra].[Multiple Values]' />
              <text column='[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.12vyfu91aybvcg135p0o61ubgcra].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='11' italic='true'><![CDATA[<[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer By Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sub Category  By Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Appliances, Bookcases, Computer Peripherals and 2 more&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Computer Peripherals&quot;</value>
                  <value>&quot;Office Furnishings&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Binders and Binder Accessories&quot;'>
                  <value>&quot;Binders and Binder Accessories&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chairs &amp; Chairmats, Copiers and Fax, Storage &amp; Organization&quot;'>
                  <value>&quot;Chairs &amp; Chairmats&quot;</value>
                  <value>&quot;Copiers and Fax&quot;</value>
                  <value>&quot;Storage &amp; Organization&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Envelopes&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Labels&quot;'>
                  <value>&quot;Labels&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pens &amp; Art Supplies&quot;'>
                  <value>&quot;Pens &amp; Art Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rubber Bands&quot;'>
                  <value>&quot;Rubber Bands&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Scissors, Rulers and Trimmers&quot;'>
                  <value>&quot;Scissors, Rulers and Trimmers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Telephones and Communication&quot;'>
                  <value>&quot;Telephones and Communication&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12vyfu91aybvcg135p0o61ubgcra].[Product Sub-Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Appliances, Bookcases, Computer Peripherals and 2 more&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2010-02-28 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vyfu91aybvcg135p0o61ubgcra].[Product Sub-Category (group)]' />
              <lod column='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment &amp; Region By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column datatype='string' name='[Customer Segment &amp; Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Segment &amp; Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Consumer, Atlantic)&quot;'>
                  <value>(&quot;Consumer&quot;,&quot;Atlantic&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Consumer, Northwest Territories)&quot;'>
                  <value>(&quot;Consumer&quot;,&quot;Northwest Territories&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Consumer, Nunavut)&quot;'>
                  <value>(&quot;Consumer&quot;,&quot;Nunavut&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Consumer, Ontario)&quot;'>
                  <value>(&quot;Consumer&quot;,&quot;Ontario&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Consumer, Prarie)&quot;'>
                  <value>(&quot;Consumer&quot;,&quot;Prarie&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Consumer, Quebec)&quot;'>
                  <value>(&quot;Consumer&quot;,&quot;Quebec&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Consumer, West)&quot;'>
                  <value>(&quot;Consumer&quot;,&quot;West&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Consumer, Yukon)&quot;'>
                  <value>(&quot;Consumer&quot;,&quot;Yukon&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Corporate, Atlantic)&quot;'>
                  <value>(&quot;Corporate&quot;,&quot;Atlantic&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Corporate, Northwest Territories)&quot;'>
                  <value>(&quot;Corporate&quot;,&quot;Northwest Territories&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Corporate, Ontario)&quot;'>
                  <value>(&quot;Corporate&quot;,&quot;Ontario&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Corporate, Prarie)&quot;'>
                  <value>(&quot;Corporate&quot;,&quot;Prarie&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Corporate, West)&quot;'>
                  <value>(&quot;Corporate&quot;,&quot;West&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Home Office, Atlantic)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;Atlantic&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Home Office, Northwest Territories)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;Northwest Territories&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Home Office, Nunavut)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;Nunavut&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Home Office, Ontario)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;Ontario&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Home Office, Prarie)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;Prarie&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Home Office, Quebec)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;Quebec&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Home Office, West)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;West&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Home Office, Yukon)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;Yukon&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Small Business, Atlantic)&quot;'>
                  <value>(&quot;Small Business&quot;,&quot;Atlantic&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Small Business, Northwest Territories)&quot;'>
                  <value>(&quot;Small Business&quot;,&quot;Northwest Territories&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Small Business, Nunavut)&quot;'>
                  <value>(&quot;Small Business&quot;,&quot;Nunavut&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Small Business, Ontario)&quot;'>
                  <value>(&quot;Small Business&quot;,&quot;Ontario&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Small Business, Prarie)&quot;'>
                  <value>(&quot;Small Business&quot;,&quot;Prarie&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Small Business, Quebec)&quot;'>
                  <value>(&quot;Small Business&quot;,&quot;Quebec&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Small Business, West)&quot;'>
                  <value>(&quot;Small Business&quot;,&quot;West&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Small Business, Yukon)&quot;'>
                  <value>(&quot;Small Business&quot;,&quot;Yukon&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Customer Segment:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2010-02-28 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Customer Segment:nk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vyfu91aybvcg135p0o61ubgcra].[Customer Segment &amp; Region (group)]' />
              <lod column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12vyfu91aybvcg135p0o61ubgcra].[none:Customer Segment:nk] / [federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk])</rows>
        <cols>[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Data source</run>
            <run bold='true' fontalignment='2' fontsize='12' italic='true'><![CDATA[:<Data Connection Name> as of <Data Update Time>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column caption='Blank' datatype='string' name='[Calculation_829788270664617986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_829788270664617986]' derivation='None' name='[none:Calculation_829788270664617986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Calculation_829788270664617986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 1 Custom Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Page 1 Custom Tab</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column caption='Custom Tab' datatype='string' name='[Calculation_829788270981099528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PAGE 1&quot;' />
            </column>
            <column-instance column='[Calculation_829788270981099528]' derivation='None' name='[none:Calculation_829788270981099528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Calculation_829788270981099528:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Calculation_829788270981099528:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 1 Custom Tab (Unselected )'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Page 1 Custom Tab</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column caption='Custom Tab' datatype='string' name='[Calculation_829788270981099528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PAGE 1&quot;' />
            </column>
            <column-instance column='[Calculation_829788270981099528]' derivation='None' name='[none:Calculation_829788270981099528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Calculation_829788270981099528:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Calculation_829788270981099528:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 2 Custom Tab '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Page 1 Custom Tab</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column caption='Custom Tab' datatype='string' name='[Calculation_829788270981099528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PAGE 1&quot;' />
            </column>
            <column-instance column='[Calculation_829788270981099528]' derivation='None' name='[none:Calculation_829788270981099528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Calculation_829788270981099528:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>PAGE 2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 2 Custom Tab (Unselected ) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Page 1 Custom Tab</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column caption='Custom Tab' datatype='string' name='[Calculation_829788270981099528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PAGE 1&quot;' />
            </column>
            <column-instance column='[Calculation_829788270981099528]' derivation='None' name='[none:Calculation_829788270981099528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Calculation_829788270981099528:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>PAGE 2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category By Proft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Product Category By Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Customer Segment:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2010-02-28 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk]' direction='DESC' measure-to-sort-by='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Customer Segment:nk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk] / [federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability By Provinces '>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2010-02-28 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]' />
              <lod column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' />
              <size column='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vyfu91aybvcg135p0o61ubgcra].[Latitude (generated)]</rows>
        <cols>[federated.12vyfu91aybvcg135p0o61ubgcra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits( 6 weeks)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>profit(6 weeks )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2010-02-28 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vyfu91aybvcg135p0o61ubgcra].[win:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vyfu91aybvcg135p0o61ubgcra].[win:sum:Profit:qk]' />
              <tooltip column='[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vyfu91aybvcg135p0o61ubgcra].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run>Profit:&#9;</run>
                <run><![CDATA[<[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run>Moving Average of Profit from the previous 6 to the next 0 along Table (Across):	</run>
                <run><![CDATA[<[federated.12vyfu91aybvcg135p0o61ubgcra].[win:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk] + [federated.12vyfu91aybvcg135p0o61ubgcra].[win:sum:Profit:qk:2])</rows>
        <cols>[federated.12vyfu91aybvcg135p0o61ubgcra].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provinces By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ontario&quot;'>
                  <value>&quot;Ontario&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vyfu91aybvcg135p0o61ubgcra].[Province (group)]' />
              <size column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' />
              <lod column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Profit:qk]</rows>
        <cols>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions By sales and Proft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>All Regions By Profit and sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
          </datasources>
          <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
            <column caption='Calculation1' datatype='string' name='[Calculation_829788270700412934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Region]=&quot;Atlantic&quot; THEN &quot;Red&quot;&#13;&#10;ELSEIF [Region]=&quot;Ontario&quot; then &quot;Green&quot;&#13;&#10;ELSEIF [Region]=&quot;Nunavut&quot; THEN &quot;Blue&quot;&#13;&#10;ELSEIF [Region]=&quot;West&quot; THEN &quot;Purple&quot;&#13;&#10;ELSEIF [Region]=&quot;Quebec&quot; THEN &quot;Black&quot;&#13;&#10;ELSEIF [Region]=&quot;Yukon&quot; THEN &quot;Grey&quot;&#13;&#10;ELSEIF [Region]=&quot;Northwest Terriotries&quot; THEN &quot;Yellow&quot; ELSE &quot;Pink&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788270700412934]' derivation='None' name='[none:Calculation_829788270700412934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vyfu91aybvcg135p0o61ubgcra].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2010-02-28 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]</column>
            <column>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Calculation_829788270700412934:nk]' />
              <text column='[federated.12vyfu91aybvcg135p0o61ubgcra].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]</rows>
        <cols>[federated.12vyfu91aybvcg135p0o61ubgcra].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 1 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
      </datasources>
      <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='81' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='4100' id='82' type-v2='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='94300' id='33' param='vert' type-v2='layout-flow' w='98666' x='667' y='4900'>
              <zone h='94300' id='31' param='vert' type-v2='layout-flow' w='98666' x='667' y='4900'>
                <zone h='94300' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='4900'>
                  <zone fixed-size='892' h='94300' id='20' is-fixed='true' type-v2='layout-basic' w='74333' x='667' y='4900'>
                    <zone h='6900' id='3' param='vert' type-v2='layout-flow' w='74333' x='667' y='4900'>
                      <zone fixed-size='55' h='5500' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='74333' x='667' y='4900'>
                        <zone fixed-size='710' h='5500' id='8' is-fixed='true' is-scaled='1' param='C:/Users/HP/Pictures/2020_05_03_13_38_IMG_3959.PNG' type-v2='bitmap' w='59834' x='667' y='4900'>
                        </zone>
                        <zone h='5500' id='78' name='Page 1 Custom Tab' show-title='false' w='7249' x='60501' y='4900'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='5500' id='79' name='Page 2 Custom Tab (Unselected ) ' show-title='false' w='7249' x='67750' y='4900'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='81300' id='21' param='horz' type-v2='layout-flow' w='74333' x='667' y='17900'>
                      <zone fixed-size='292' h='81300' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='24333' x='667' y='17900'>
                        <zone h='81300' id='45' param='vert' type-v2='layout-flow' w='24333' x='667' y='17900'>
                          <zone h='55300' id='46' name='Profits( 6 weeks)' w='24333' x='667' y='17900'>
                            <layout-cache minheight='199' minwidth='186' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='26000' id='56' name='Regions By sales and Proft' w='24333' x='667' y='73200'>
                            <layout-cache fixed-size-h='252' fixed-size-w='282' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='291' h='81300' id='11' is-fixed='true' name='Customer By Sales ' w='24917' x='25000' y='17900'>
                        <layout-cache fixed-size-h='403' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='81300' id='52' name='Provinces By Profit' w='25079' x='49917' y='17900'>
                        <layout-cache cell-count-w='13' non-cell-size-w='93' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='6100' id='22' name='All category' show-title='false' w='74333' x='667' y='11800'>
                    </zone>
                  </zone>
                  <zone fixed-size='133' h='94300' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11083' x='75000' y='4900'>
                    <zone h='6900' id='14' name='Customer By Sales ' param='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='11083' x='75000' y='4900'>
                    </zone>
                    <zone h='29800' id='53' mode='radiolist' name='Provinces By Profit' param='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Province:nk]' type-v2='filter' w='11083' x='75000' y='11800'>
                    </zone>
                    <zone h='22200' id='57' mode='radiolist' name='Regions By sales and Proft' param='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Region:nk]' type-v2='filter' w='11083' x='75000' y='41600'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 2 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Rest of the Orders+ (sales)' name='federated.12vyfu91aybvcg135p0o61ubgcra' />
      </datasources>
      <datasource-dependencies datasource='federated.12vyfu91aybvcg135p0o61ubgcra'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='56' param='vert' type-v2='layout-flow' w='98400' x='800' y='8500'>
            <zone h='90500' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone h='90500' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='8500'>
                <zone h='33375' id='43' name='Customer Segment &amp; Region By Profit' w='82400' x='800' y='8500'>
                  <layout-cache fixed-size-h='259' minwidth='322' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='57123' id='34' name='Product Category By Proft' w='82400' x='800' y='41875'>
                  <layout-cache cell-count-h='4' minwidth='302' non-cell-size-h='123' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='90500' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8500'>
                <zone h='13500' id='35' mode='radiolist' name='Product Category By Proft' param='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='8500'>
                </zone>
                <zone h='15875' id='38' mode='radiolist' name='Product Category By Proft' param='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Customer Segment:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='22000'>
                </zone>
                <zone h='5750' id='36' name='Product Category By Proft' pane-specification-id='0' param='[federated.12vyfu91aybvcg135p0o61ubgcra].[none:Product Category:nk]' type-v2='color' w='16000' x='83200' y='37875'>
                </zone>
                <zone h='8625' id='44' name='Customer Segment &amp; Region By Profit' param='[federated.12vyfu91aybvcg135p0o61ubgcra].[tyr:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='16000' x='83200' y='43625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='58' name='Page 1 Custom Tab (Unselected )' show-title='false' w='11800' x='76600' y='1000'>
          </zone>
          <zone h='7500' id='59' name='Page 2 Custom Tab ' show-title='false' w='10800' x='88400' y='1000'>
          </zone>
          <zone h='7500' id='60' is-scaled='1' param='C:/Users/HP/Pictures/2020_05_03_13_38_IMG_3959.PNG' type-v2='bitmap' w='75800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
